{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "types": ["chrome"],
    "baseUrl": ".",
    "paths": {
      "@content/*": ["entrypoints/content/*"],
      "@": ["."],
      "@/*": ["*"],
      "~": ["."],
      "~/*": ["*"],
      "@@": ["."],
      "@@/*": ["*"],
      "~~": ["."],
      "~~/*": ["*"]
    },
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  }
}
